{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text": {
					"type": "text",
					"top": 10,
					"left": 21,
					"width": 560,
					"height": 97,
					"text": ":xliff:dialog.saveCancelContinue.message"
				},
				"Button": {
					"type": "button",
					"top": 108,
					"left": 169,
					"width": 124,
					"height": 32,
					"sizingX": "move",
					"text": ":xliff:dialog.saveCancelContinue.button.continue",
					"focusable": false,
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 108,
					"left": 313,
					"width": 124,
					"height": 32,
					"sizingX": "move",
					"text": ":xliff:dialog.saveCancelContinue.button.cancel",
					"focusable": false,
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Button2": {
					"type": "button",
					"top": 108,
					"left": 457,
					"width": 124,
					"height": 32,
					"sizingX": "move",
					"text": ":xliff:dialog.saveCancelContinue.button.save",
					"focusable": false,
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}