{
	"destination": "detailScreen",
	"formSizeAnchor": "bkgd_bottomBar",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onCloseBox",
		"onUnload"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"bkgd_topBar": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 740,
					"height": 60,
					"sizingX": "grow",
					"fill": "#A6C1D5",
					"stroke": "transparent"
				},
				"bkgd_bottomBar": {
					"type": "rectangle",
					"top": 620,
					"left": 0,
					"width": 740,
					"height": 60,
					"sizingX": "grow",
					"sizingY": "move",
					"fill": "#C0C0C0",
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"Texte": {
					"type": "text",
					"top": 24,
					"left": 72,
					"width": 237,
					"height": 17,
					"text": "New appointment"
				},
				"Image1": {
					"type": "picture",
					"top": 5,
					"left": 5,
					"width": 50,
					"height": 50,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/image/entry/newAppointment-50x50.png"
				},
				"Texte2": {
					"type": "text",
					"top": 75,
					"left": 16,
					"width": 149,
					"height": 17,
					"stroke": "#000000",
					"text": ":xliff:entry.consultationKind"
				},
				"Pup_consultationKind": {
					"type": "button",
					"top": 72,
					"left": 170,
					"width": 407,
					"height": 23,
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"text": "--consultationKind--",
					"popupPlacement": "linked",
					"style": "bevel",
					"method": "ObjectMethods/Pup_consultationKind.4dm",
					"events": [
						"onClick"
					]
				},
				"Texte1": {
					"type": "text",
					"top": 104,
					"left": 16,
					"width": 149,
					"height": 17,
					"stroke": "#000000",
					"text": ":xliff:entry.medicalHouse"
				},
				"Pup_medicalHouse": {
					"type": "button",
					"top": 101,
					"left": 170,
					"width": 407,
					"height": 23,
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"text": "--medicalHouse--",
					"popupPlacement": "linked",
					"style": "bevel",
					"method": "ObjectMethods/Pup_medicalHouse.4dm",
					"events": [
						"onClick"
					]
				},
				"Texte3": {
					"type": "text",
					"top": 133,
					"left": 16,
					"width": 149,
					"height": 17,
					"stroke": "#000000",
					"text": ":xliff:entry.doctor"
				},
				"Pup_medicalStaff": {
					"type": "button",
					"top": 130,
					"left": 170,
					"width": 407,
					"height": 23,
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"text": "--medicalStaff--",
					"popupPlacement": "linked",
					"style": "bevel",
					"method": "ObjectMethods/Pup_medicalStaff.4dm",
					"events": [
						"onClick"
					]
				},
				"Texte4": {
					"type": "text",
					"top": 326,
					"left": 16,
					"width": 149,
					"height": 17,
					"stroke": "#000000",
					"text": ":xliff:appointment.availableSlots"
				},
				"List Box": {
					"type": "listbox",
					"top": 324,
					"left": 170,
					"width": 309,
					"height": 228,
					"resizingMode": "legacy",
					"listboxType": "collection",
					"focusable": false,
					"movableRows": false,
					"dataSource": "Form:C1466.lb_slots",
					"currentItemSource": "Form:C1466.current_slot",
					"currentItemPositionSource": "Form:C1466.current_slot_position",
					"scrollbarHorizontal": "automatic",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"method": "ObjectMethods/List Box.4dm",
					"events": [
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "Colonne1",
							"dataSource": "This:C1470.date",
							"width": 156,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"textAlign": "left",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête1",
								"text": ":xliff:dateAndTime.date"
							},
							"footer": {
								"name": "Pied1",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Colonne2",
							"dataSource": "This:C1470.time",
							"width": 138,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête2",
								"text": ":xliff:dateAndTime.time"
							},
							"footer": {
								"name": "Pied2",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"Texte5": {
					"type": "text",
					"top": 162,
					"left": 16,
					"width": 149,
					"height": 17,
					"stroke": "#000000",
					"text": ":xliff:person.patient"
				},
				"firstName": {
					"type": "input",
					"top": 160,
					"left": 172,
					"width": 156,
					"height": 21,
					"dataSource": "Form:C1466.inputPersonFirstName",
					"placeholder": ":xliff:entry.customer.field.firstName",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/firstName.4dm",
					"events": [
						"onDataChange"
					]
				},
				"lastNAme": {
					"type": "input",
					"top": 160,
					"left": 335,
					"width": 240,
					"height": 21,
					"dataSource": "Form:C1466.inputPersonLastName",
					"placeholder": ":xliff:entry.customer.field.lastName",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/lastNAme.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Pup_person": {
					"type": "button",
					"top": 159,
					"left": 580,
					"width": 19,
					"height": 23,
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"popupPlacement": "linked",
					"style": "bevel",
					"method": "ObjectMethods/Pup_person.4dm",
					"events": [
						"onClick"
					]
				},
				"Texte6": {
					"type": "text",
					"top": 270,
					"left": 16,
					"width": 149,
					"height": 17,
					"stroke": "#000000",
					"text": ":xliff:dateAndTime.from"
				},
				"firstName1": {
					"type": "input",
					"top": 268,
					"left": 170,
					"width": 156,
					"height": 21,
					"dataSource": "Form:C1466.dateFrom",
					"textAlign": "center",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/firstName1.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Texte7": {
					"type": "text",
					"top": 299,
					"left": 16,
					"width": 149,
					"height": 17,
					"stroke": "#000000",
					"text": ":xliff:dateAndTime.duration"
				},
				"Pup_duration": {
					"type": "button",
					"top": 295,
					"left": 170,
					"width": 157,
					"height": 23,
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"text": "--duration--",
					"popupPlacement": "linked",
					"style": "bevel",
					"method": "ObjectMethods/Pup_duration.4dm",
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 634,
					"left": 397,
					"width": 160,
					"height": 32,
					"sizingY": "move",
					"focusable": false,
					"text": ":xliff:button.cancel",
					"icon": "/RESOURCES/image/skin/rainbow/btn4states/cancel-32x32.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom",
					"method": "ObjectMethods/bCancel.4dm",
					"events": [
						"onClick"
					]
				},
				"bSave": {
					"type": "button",
					"top": 635,
					"left": 568,
					"width": 160,
					"height": 32,
					"sizingY": "move",
					"focusable": false,
					"text": ":xliff:button.accept",
					"icon": "/RESOURCES/image/skin/rainbow/btn4states/save-32x32.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom",
					"method": "ObjectMethods/bSave.4dm",
					"events": [
						"onClick"
					]
				},
				"Case à cocher": {
					"type": "checkbox",
					"top": 269,
					"left": 348,
					"width": 202,
					"height": 23,
					"dataSource": "Form:C1466.onlyThisDate",
					"text": ":xliff:dateAndTime.onlyThisDate",
					"focusable": false,
					"method": "ObjectMethods/Case à cocher.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}