{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"header_bkgd": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 753,
					"height": 93,
					"sizingX": "grow",
					"fill": "#D9D9D9",
					"stroke": "transparent"
				},
				"Texte": {
					"type": "text",
					"top": 12,
					"left": 11,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": ":xliff:entry.medicalHouse.field.name"
				},
				"entryField_name": {
					"type": "input",
					"top": 12,
					"left": 111,
					"width": 298,
					"height": 17,
					"dataSource": "Form:C1466.current_item.name",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"vTabBar_subform": {
					"type": "subform",
					"top": 92,
					"left": 0,
					"width": 50,
					"height": 443,
					"dataSource": "Form:C1466.vTabBar",
					"detailForm": "sfw_vTabBar",
					"hideFocusRing": true,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/vTabBar_subform.4dm"
				},
				"Texte1": {
					"type": "text",
					"top": 35,
					"left": 11,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": ":xliff:entry.medicalHouse.field.level"
				},
				"entryField_level": {
					"type": "input",
					"top": 35,
					"left": 111,
					"width": 37,
					"height": 17,
					"dataSource": "Form:C1466.current_item.level",
					"dataSourceTypeHint": "number",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"placeholder": "1-3",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"levelLabel": {
					"type": "input",
					"top": 35,
					"left": 157,
					"width": 252,
					"height": 17,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"address_subsubform": {
					"type": "subform",
					"top": 94,
					"left": 11,
					"width": 634,
					"height": 180,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.addressSubForm",
					"detailForm": "sfw_subpanel_address",
					"hideFocusRing": true,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				}
			}
		},
		{
			"objects": {
				"lb_lessonCapabilities": {
					"type": "listbox",
					"top": 100,
					"left": 78,
					"width": 629,
					"height": 145,
					"sizingX": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"focusable": false,
					"movableRows": false,
					"dataSource": "Form:C1466.lb_lessonCapabilities",
					"currentItemSource": "Form:C1466.lessonCapability",
					"currentItemPositionSource": "Form:C1466.lessonCapability_position",
					"selectionMode": "single",
					"scrollbarHorizontal": "automatic",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Colonne1",
							"dataSource": "This:C1470.civility",
							"width": 57,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête1",
								"text": ":xliff:entry.customer.field.civility"
							},
							"footer": {
								"name": "Pied1",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Colonne2",
							"dataSource": "This:C1470.firstName",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête2",
								"text": ":xliff:entry.customer.field.firstName"
							},
							"footer": {
								"name": "Pied2",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Colonne4",
							"dataSource": "This:C1470.lastName",
							"width": 161,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête4",
								"text": ":xliff:entry.customer.field.lastName"
							},
							"footer": {
								"name": "Pied4",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Colonne5",
							"dataSource": "This:C1470.activity",
							"width": 296,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête5",
								"text": ":xliff:entry.activity"
							},
							"footer": {
								"name": "Pied5",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"scheduleSubform": {
					"type": "subform",
					"top": 259,
					"left": 54,
					"width": 673,
					"height": 250,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.scheduleSubForm",
					"detailForm": "sfw_subpanel_schedule",
					"hideFocusRing": true,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/scheduleSubform.4dm"
				}
			}
		},
		{
			"objects": {
				"lb_medicalCapabilities": {
					"type": "listbox",
					"top": 100,
					"left": 78,
					"width": 629,
					"height": 145,
					"sizingX": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"focusable": false,
					"movableRows": false,
					"dataSource": "Form:C1466.lb_medicalCapabilities",
					"currentItemSource": "Form:C1466.medicalCapability",
					"currentItemPositionSource": "Form:C1466.medicalCapability_position",
					"selectionMode": "single",
					"scrollbarHorizontal": "automatic",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Colonne3",
							"dataSource": "This:C1470.civility",
							"width": 57,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête3",
								"text": ":xliff:entry.customer.field.civility"
							},
							"footer": {
								"name": "Pied3",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Colonne6",
							"dataSource": "This:C1470.firstName",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête6",
								"text": ":xliff:entry.customer.field.firstName"
							},
							"footer": {
								"name": "Pied6",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Colonne7",
							"dataSource": "This:C1470.lastName",
							"width": 161,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête7",
								"text": ":xliff:entry.customer.field.lastName"
							},
							"footer": {
								"name": "Pied7",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Colonne8",
							"dataSource": "This:C1470.consultationKind",
							"width": 296,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête8",
								"text": ":xliff:entry.consultationKind"
							},
							"footer": {
								"name": "Pied8",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"scheduleSubform_ms": {
					"type": "subform",
					"top": 259,
					"left": 54,
					"width": 673,
					"height": 250,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.scheduleSubForm_ms",
					"detailForm": "sfw_subpanel_schedule",
					"hideFocusRing": true,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/scheduleSubform_ms.4dm"
				}
			}
		}
	]
}